<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp8d9b774c981e46bcb28464859fffc4fb" creation-date="06/13/2024 16:58:45">
  <meta>
    <name>(Project)</name>
    <authors>m a</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="flowchart-start-end" type="Start End" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-data" type="Data" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="diagram-reference" type="Diagram Reference" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-start-end" type="Start End" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-flow" type="Flow" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-data" type="Data" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-7412c9c6ec0d4834baedbc9c6d9637d9" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>m</first-name>
        <last-name>a</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8680234481e34b48aeb3d0a1e57b1283" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p0082c62854394a1bb41c268ed26057c4_970671611" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/13/2024 16:59:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="flowchart" id="p9985eff9e2e647e49515cf2e5b53838f_360892472" name="FlowchartDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/13/2024 16:59:01</creation-date>
          <change-date>06/13/2024 17:27:10</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="32e467f1253548318592f903707a26f8" cid="DR001" type="diagram-reference" creator="" creation-date="06/13/2024 16:59:04">
            <owned-items />
          </item>
          <item id="9b969db6937c43e1a9652a026975c2f7" cid="FCDT001" type="flowchart-data" name="Wczytaj listę atrybutów i utwórz HashMap" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:07:34" />
          <item id="14e0e435c6d74a3795bfe282a28d771b" cid="FCF001" type="flowchart-flow" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:01:18" from="f67eb01d84ee432a920e72bd86e68dcd" to="0effe9f8b36345368ca8fad63a2a1dd0" />
          <item id="26abb0a4f0ff4f6582fef6eb7d8b414a" cid="FCF005" type="flowchart-flow" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:25:27" from="0effe9f8b36345368ca8fad63a2a1dd0" to="1f6ef4978b3e48198a855f47df395430" />
          <item id="f67eb01d84ee432a920e72bd86e68dcd" cid="ELEM001" type="flowchart-start-end" name="START" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 16:59:09" />
          <item id="1f6ef4978b3e48198a855f47df395430" cid="FCDT002" type="flowchart-data" name="Wpisz je w HashMap" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:25:10" />
          <item id="165b3d51ae8b4470b942cf365180736d" cid="FCF004" type="flowchart-flow" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:06:45" from="9b969db6937c43e1a9652a026975c2f7" to="0effe9f8b36345368ca8fad63a2a1dd0" />
          <item id="1b4ade5237a9486f91e1b83affa2a657" cid="FCF002" type="flowchart-flow" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:06:27" from="f67eb01d84ee432a920e72bd86e68dcd" />
          <item id="0effe9f8b36345368ca8fad63a2a1dd0" cid="FCP001" type="flowchart-process" name="Znajdź minimalną i maksymalną wartość dla każdego atrybutu" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:00:45" />
          <item id="6a60b382ff0849d8a789e28b076f4e4e" cid="ELEM003" type="flowchart-start-end" name="STOP" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:26:51" />
          <item id="afe22daa20204bf3b53839040769f329" cid="FCP002" type="flowchart-process" name="Utwórz listę atrybutów" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:05:43" />
          <item id="93f759ef31ee4a119eb3d036585f258a" cid="FCF006" type="flowchart-flow" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:27:10" from="1f6ef4978b3e48198a855f47df395430" to="6a60b382ff0849d8a789e28b076f4e4e" />
          <item id="e732e884d32140ca9fc44e2a8c00f538" cid="FCF003" type="flowchart-flow" owner="32e467f1253548318592f903707a26f8" creator="" creation-date="06/13/2024 17:06:31" from="afe22daa20204bf3b53839040769f329" to="0effe9f8b36345368ca8fad63a2a1dd0" />
        </abstract-items>
        <layer id="b4c11e1d24a941f3b38a9a1052ab642f" name="Default" visible="true" enabled="true" locked="false">
          <item id="32e467f1253548318592f903707a26f8" iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 16:59:04" order-index="0" type="entity">
            <layout ax="377" ay="173" awidth="729" aheight="485" x="377" y="173" width="729" height="485" expanded="377,173,729,485" collapsed="0,0,0,0" />
          </item>
          <item id="f67eb01d84ee432a920e72bd86e68dcd" iid="dd3c6569f64b4307bc541196ad04192a" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 16:59:09" order-index="1" type="entity">
            <layout ax="686.5" ay="194" awidth="110" aheight="38" x="686.5" y="194" width="110" height="38" />
          </item>
          <item id="1b4ade5237a9486f91e1b83affa2a657" iid="be663c3ce751445f86345268d9bbc1ac" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:06:27" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="742" y1="232" x2="742" y2="274" start-border-pos="0.6238636363636364" end-border-pos="0.12558962264150944" start-local-pos="55.5" end-local-pos="106.5" name-position="0,20">
              <points>
                <point x="742" y="232" />
                <point x="742" y="274" />
              </points>
            </layout>
            <relation from="f67eb01d84ee432a920e72bd86e68dcd" from-iid="dd3c6569f64b4307bc541196ad04192a" />
          </item>
          <item id="1f6ef4978b3e48198a855f47df395430" iid="d6f25cb3b89d4b11bd8917d8c3b64399" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:25:10" order-index="7" type="entity">
            <layout ax="632.5" ay="478" awidth="218" aheight="60" x="632.5" y="478" width="218" height="60" />
          </item>
          <item id="9b969db6937c43e1a9652a026975c2f7" iid="cd6e1f2f65ff4e6594a76d49e41e0e3a" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:07:34" order-index="6" type="entity">
            <layout ax="529" ay="274" awidth="425" aheight="60" x="529" y="274" width="425" height="60" />
          </item>
          <item id="0effe9f8b36345368ca8fad63a2a1dd0" iid="ec1d54c3fb3a41dc821349cda4676b6e" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:00:45" order-index="2" type="entity">
            <layout ax="587.5" ay="376" awidth="308" aheight="60" x="587.5" y="376" width="150" height="60" />
          </item>
          <item id="165b3d51ae8b4470b942cf365180736d" iid="e3e6032f088b4e228c0a25769d078c49" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:06:45" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="743" y1="334" x2="742" y2="376" start-border-pos="0.6241666674613953" end-border-pos="0.12540584415584416" start-local-pos="75.5" end-local-pos="154.5" name-position="0,20">
              <points>
                <point x="743" y="334" />
                <point x="742" y="376" />
              </points>
            </layout>
            <relation from="9b969db6937c43e1a9652a026975c2f7" from-iid="cd6e1f2f65ff4e6594a76d49e41e0e3a" to="0effe9f8b36345368ca8fad63a2a1dd0" to-iid="ec1d54c3fb3a41dc821349cda4676b6e" />
          </item>
          <item id="6a60b382ff0849d8a789e28b076f4e4e" iid="fb9c5fa181f743959c886b3eb86bcb37" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:26:51" order-index="9" type="entity">
            <layout ax="666.5" ay="580" awidth="150" aheight="58" x="666.5" y="580" width="150" height="60" />
          </item>
          <item id="26abb0a4f0ff4f6582fef6eb7d8b414a" iid="4ebea53908f84fb286b7b651b0a24360" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:25:27" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="742" y1="436" x2="742" y2="478" start-border-pos="0.6245941558441559" end-border-pos="0.12557339449541285" start-local-pos="154.5" end-local-pos="109.5" name-position="0,20">
              <points>
                <point x="742" y="436" />
                <point x="742" y="478" />
              </points>
            </layout>
            <relation from="0effe9f8b36345368ca8fad63a2a1dd0" from-iid="ec1d54c3fb3a41dc821349cda4676b6e" to="1f6ef4978b3e48198a855f47df395430" to-iid="d6f25cb3b89d4b11bd8917d8c3b64399" />
          </item>
          <item id="93f759ef31ee4a119eb3d036585f258a" iid="74e9772333264235a19011d92187e264" container="32e467f1253548318592f903707a26f8" container-iid="7cc079d7fb44487e94435a29b43aed4c" creation-date="06/13/2024 17:27:10" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="742" y1="538" x2="742" y2="580" start-border-pos="0.6244266055045872" end-border-pos="0.12583333333333332" start-local-pos="109.5" end-local-pos="75.5" name-position="0,20">
              <points>
                <point x="742" y="538" />
                <point x="742" y="580" />
              </points>
            </layout>
            <relation from="1f6ef4978b3e48198a855f47df395430" from-iid="d6f25cb3b89d4b11bd8917d8c3b64399" to="6a60b382ff0849d8a789e28b076f4e4e" to-iid="fb9c5fa181f743959c886b3eb86bcb37" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>